#spring.datasource.url=jdbc:mysql://inventory-db:3306/inventory_microservice_db
spring.datasource.url=jdbc:h2:file:./data/inventory_db
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
