server.port=8081
spring.application.name=product-service


#spring.datasource.url=jdbc:h2:mem:product_db  # In-memory database (change to file-based if needed)
spring.datasource.url=jdbc:h2:mem:product_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for accessing DB from browser
spring.h2.console.enabled=true

# Enable automatic creation of schema (optional)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional, for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/products/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/products/swagger-ui.html


