#spring.datasource.url=jdbc:mysql://product-db:3306/product_microservice_db
spring.datasource.url=jdbc:h2:file:./data/product_db 
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
